Bank Usage and Voltages:

Guessed by looking at the attached peripherals

Bank        Voltage     Usage
13          2.5V        LVDS input for A/D-Converter
33          3.3V        Ethernet, SPI Slaves
34          3.3V        LCD, Frontpanel, FPGA LED, Beeper
35          1.5V        DDR3

##############################################################################################################################

Display:

Pin         Zynq            Meaning             Bank
8           Pulled Low      MODE 0=SYNC, 1=DE
9           J16             DE                  34
10          K15             VS                  34
11          J15             HS                  34
12          L22             B7                  34
13          K19             B6                  34
14          K20             B5                  34
15          L18             B4                  34
16          L19             B3                  34
17          M20             B2                  34
18          N19             B1                  34
19          N20             B0                  34
20          M16             G7                  34
21          J18             G6                  34
22          K18             G5                  34
23          J21             G4                  34
24          J22             G3                  34
25          J20             G2                  34
26          K21             G1                  34
27          L21             G0                  34
28          J17             R7                  34
29          R20             R6                  34
30          L16             R5                  34
31          L17             R4                  34
32          M17             R3                  34
33          N17             R2                  34
34          N18             R1                  34
35          M15             R0                  34
37          H15             DCLK                34
39          High            L/R
40          Low             U/D
44          Unknown         RESET
47          High

Display backlight:
P22         Unknown if PWM capable, original software doesn't use it
            Seems to be controlled by U40 next to the LCD connector
            Pin 2 goes low when screensaver turns off the screen

##############################################################################################################################

Ethernet:

Pin         Zynq            Meaning             Bank
2           W17             TC_CLK              33
3           Y16             TX_EN               33
4           V19             TXD_0               33
5           V18             TXD_1               33
6           V20             TXD_2               33
7           U20             TXD_3               33
24          U19             MDIO                33
25          Y19             MDC                 33
31          W16             RX_CLK              33
32          V22             RX_DV               33
33          W22             CRS                 33
34          W20             RX_ER               33
35          W21             COL                 33
36          U22             RXD_0               33
37          T22             RXD_1               33
38          U21             RXD_2               33
39          T21             RXD_3               33

Ethernet reference clock:

This clock is generated by X4 and buffered by U77. It is distributed as a reference clock to the Ethernet PHY and the FPGA.
Both the FPGA and the PHY need the same clock for a MII-to-RMII-core to work (needs 50MHz refclk which is this clock *2).
However, this doesn't seem to be used in Siglent's design. They just use regular MII instead.

Y18, Bank 33

R319 next to ethernet PHY whcih is DNP. Seems to be Ethernet RESET which is unused.
Is routed to pin U15, Bank 33 on Zynq

##############################################################################################################################

USB:

Both PHYs are connected to MIO
The Host-Port has a USB power switch (MIC2026, U35) attached. Following IOs are connected to the Zynq PL.

Pin         Connection          Purpose
1           P20                 ENA
2           P21                 FLGA
Channel B is not connected

USB PHY Resets:
USB0 (Host): MIO52 (not resistor is not connected, so this doesn't do anything)
USB1 (Device): MIO53

##############################################################################################################################

LEDs:

LED HL1 on Zynq Pin M21, Bank 34
LED HL2 on Zynq Pin MIO23

##############################################################################################################################

Frontpanel:

Pin         Connection          Purpose                                         Bank
1           PMIC PIC            Power LED
2           GND                 GND
3           PMIC PIC & MIO17    Power Button - short to GND to push
4           Zynq R18            Frontpanel LED RCLK                             34
5           Zynq T18            Frontpanel LED CLK                              34
6           Zynq T19            Frontpanel LED SERDATA                          34
7           3V3                 Power to front panel
8           3V3                 Power to front panel
9           3V3                 Power to front panel
10          3V3                 Power to front panel
11          Zynq P16            Frontpanel button readout counter clock         34
12          Zynq R15            Frontpanel button readout counter clear         34
13          GND
14          GND
15          Zynq R16            Button matrix output                            34
16          Zynq P17            Frontpanel LED shift registers output enable    34

##############################################################################################################################

PLL:

Pin         Connection          Bank        Purpose
17          Zynq AB14           33          Serial Data Clock (shared with other SPI chips) - NOTE: this one is a bit weird, as it goes through an octal buffer U310 clock seems to be buffered and distributed
18          Zynq V17            33          Serial Data In (shared with other SPI chips)
19          Zynq Y14            33          Serial Data Latch - might be shared with other devices, but unlikely
20          Zynq AA19           33          MUXOUT
23          DVDD                            Chip Enable - always pulled high - powers down the chip, so no SPI bus chip select/enable

##############################################################################################################################

AD Converter:

Pin         Connection          Bank        Purpose
2           Zynq AA14           33          CSN - NOTE: voltage translated by U50
3           Zynq V17            33          SDATA (shared with other SPI chips) - NOTE: voltage translated by U52
4           Zynq AB14           33          SCLK (shared with other SPI chips) - NOTE: voltage translated by U52 and before that buffered by U310
5           UNKNOWN                         NRESET - might not be connected
6           UNKNOWN                         PD - might not be connected
9           Zynq AA12           13          DP1A
10          Zynq AB12           13          DN1A
11          Zynq AA11           13          DP1B
12          Zynq AB11           13          DN1B
13          Zynq AB10           13          DP2A
14          Zynq AB9            13          DN2A
15          Zynq Y11            13          DP2B
16          Zynq Y10            13          DN2B
17          Zynq Y9             13          LCLKP
18          Zynq Y8             13          LCLKN
19          Zynq AA9            13          FCLKP
20          Zynq AA8            13          FCLKN
21          Zynq Y6             13          DP3A
22          Zynq Y5             13          DN3A
23          Zynq AA7            13          DP3B
24          Zynq AA6            13          DN3B
25          Zynq AB2            13          DP4A
26          Zynq AB1            13          DN4A
27          Zynq AB5            13          DP4B
28          Zynq AB4            13          DN4B

##############################################################################################################################

HC595 Shift registers:

There are 3 HC595 shift registers in the frontend region which are all daisy chained.
The first one sits in the RF can for channel 1 (U53), second one is channel 2 (U31), third one is next to the RF can (U32)
FIXME: No idea what the outputs do yet. Needs firmware reversing maybe - or trial and error

Channel 1:
Pin         Connection          Bank        Purpose
1           UNKNOWN                         QB                  FIXME: Find out where this is connected
2           UNKNOWN                         QC                  FIXME: Find out where this is connected
3           UNKNOWN                         QD                  FIXME: Find out where this is connected
4           UNKNOWN                         QE                  FIXME: Find out where this is connected
5           UNKNOWN                         QF                  FIXME: Find out where this is connected
6           UNKNOWN                         QG                  FIXME: Find out where this is connected
7           UNKNOWN                         QH                  FIXME: Find out where this is connected
9           SER of Channel 2                QH'
10          +5V                             ~SRCLR
11          Zynq AB14           33          SRCLK               Serial Data Clock (shared with other SPI chips) - NOTE: buffered by U310
12          Zynq AA13           33          RCLK                All shift registers are connected to this
13          GND                             ~OE
14          Zynq V17            33          SER
15          UNKNOWN                         QA                  FIXME: Find out where this is connected

Channel 2:
Pin         Connection          Bank        Purpose
1           UNKNOWN                         QB                  FIXME: Find out where this is connected
2           UNKNOWN                         QC                  FIXME: Find out where this is connected
3           UNKNOWN                         QD                  FIXME: Find out where this is connected
4           UNKNOWN                         QE                  FIXME: Find out where this is connected
5           UNKNOWN                         QF                  FIXME: Find out where this is connected
6           UNKNOWN                         QG                  FIXME: Find out where this is connected
7           UNKNOWN                         QH                  FIXME: Find out where this is connected
9           SER of Outside                  QH'
10          +5V                             ~SRCLR
11          Zynq AB14           33          SRCLK               Serial Data Clock (shared with other SPI chips) - NOTE: buffered by U310
12          Zynq AA13           33          RCLK                All shift registers are connected to this
13          GND                             ~OE
14          QH' of Channel 1                SER
15          UNKNOWN                         QA                  FIXME: Find out where this is connected

Outside:
Pin         Connection          Bank        Purpose
1           UNKNOWN                         QB                  Relay on external trigger (divides external trigger level by 5)
2           UNKNOWN                         QC                  Go to 74HC503D above the DAC (S3) - unknown when toggled
3           UNKNOWN                         QD                  Go to 74HC503D above the DAC (S2) - goes high when external trigger is selected
4           UNKNOWN                         QE                  Go to 74HC503D above the DAC (S1) - unknown when toggled
5           UNKNOWN                         QF                  FIXME: Find out where this is connected
6           UNKNOWN                         QG                  FIXME: Find out where this is connected
7           UNKNOWN                         QH                  FIXME: Find out where this is connected
9           Not connected                   QH'
10          +5V                             ~SRCLR
11          Zynq AB14           33          SRCLK               Serial Data Clock (shared with other SPI chips) - NOTE: buffered by U310
12          Zynq AA13           33          RCLK                All shift registers are connected to this
13          GND                             ~OE
14          QH' of Channel 2                SER
15          UNKNOWN                         QA                  FIXME: Find out where this is connected

##############################################################################################################################

VGA1:
Pin         Connection          Bank        Purpose
12          Zynq Y13            33          LTCH
13          Zynq AB14           33          CLCK                Serial Data Clock (shared with other SPI chips) - NOTE: buffered by U310
14          Zynq V17            33          DATA                Serial Data In (shared with other SPI chips)

##############################################################################################################################

VGA2:
Pin         Connection          Bank        Purpose
12          Zynq V14            33          LTCH
13          Zynq AB14           33          CLCK                Serial Data Clock (shared with other SPI chips) - NOTE: buffered by U310
14          Zynq V17            33          DATA                Serial Data In (shared with other SPI chips)
            
##############################################################################################################################

DDR:

Pin         Name                Connection      Byte group      Bank
A2          DQU5                E21             2               35
A3          DQU7                B21             2               35
A7          DQU4                C22             2               35
B7          ~DQSU               A22             2               35
B8          DQU6                D21             2               35
C2          DQU3                C20             2               35
C3          DQU1                B20             2               35
C7          DQSU                A21             2               35
C8          DQU2                D20             2               35
D3          DMU                 D22             2               35
D7          DQU0                B19             2               35
E3          DQL0                G19             3               35
E7          DML                 H19             3               35
F2          DQL2                G20             3               35
F3          DQSL                E19             3               35
F7          DQL1                F19             3               35
F8          DQL3                G21             3               35
G2          DQL6                H22             3               35
G3          ~DQSL               E20             3               35
H3          DQL4                F21             3               35
H7          DQL7                G22             3               35
H8          DQL5                F22             3               35
J3          ~RAS                A19             1               35
J7          CK                  E15             0               35      When probing D15 and E15 wiggled. Most likely parallel termination resistor
K1          ODT                 C19             1               35
K3          ~CAS                C17             1               35
K7          ~CK                 D15             0               35      When probing D15 and E15 wiggled. Most likely parallel termination resistor
K9          CKE                 D18             1               35
L2          ~CS                 UNKNOWN                                 Couldn't find a line - measures 4.7KOhm to GND, only one DDR3 chip, can be omitted most likely
L3          ~WE                 C18             1               35
L7          A10/AP              D16             0               35
M2          BA0                 A18             1               35
M3          BA2                 A16             1               35
N2          A3                  C15             1               35
N3          A0                  B17             1               35
N7          A12/~BC             F16             0               35
N8          BA1                 A17             1               35
P2          A5                  E18             0               35
P3          A2                  B15             1               35
P7          A1                  B16             1               35
P8          A4                  G17             0               35
R2          A7                  G16             0               35
R3          A9                  D17             0               35
R7          A11                 E16             0               35
R8          A6                  F18             0               35
T2          ~RESET              B22             2               35
T8          A8                  G15             0               35

VREF input for MIG:
F17/H20, Bank 35

##############################################################################################################################

DAC next to the frontend - Analog Devices AD5660CRMZ-1, U22, package marking DEX
Unknown what exactly it does. As soon as the bitstream is loaded, it starts communicating with it. Looks like it generates some kind of voltage step

Pin         Name                Connection      Bank
5           ~SYNC               W13             33
6           DIN                 W15             33
7           SCLK                Y15             33

##############################################################################################################################

8-Channel analog Mux next to the frontend - 74HC4051D, U23
Unknown what it does. As soon as the bitstream is loaded, it starts switching through the different switches. Might have something to do with the DAC

Pin         Name                Connection      Bank
6           ~E                  AB20            33
9           S2                  AB19            33
10          S1                  Y21             33
11          S0                  Y20             33

##############################################################################################################################

External Trigger:

There are two differential signals coming out of U34 which show activity when a signal is at the external trigger input pin.
It is unknown how the external trigger circuit works at this time.
Maybe it has something to do with the video trigger. A google search for ADCMP562

Zynq AA16/AB16
Zynq AA17/AB17

##############################################################################################################################

Beeper:
R21, Bank 34

##############################################################################################################################

Rear pass-fail/trig-out BNC connector
M22, Bank 34

##############################################################################################################################

50/60 Hz line trigger signal:
V13, Bank 33

##############################################################################################################################

Compensation test output (the metal thing where you can test your probes on the front):
N22, Bank 34

##############################################################################################################################

Power ON/OFF:
MIO17 power button. Input. Non-pressed = high, Pressed = low
MIO16 power off. Output. Seems the scope can "push" the power button by itself using this GPIO
MIO18 unknown. Output. Something power related

##############################################################################################################################

Missing attached components are:
    * Misc I/O for the frontend? Shift-register connections etc.
    * GPIO going to the PMIC to turn off the power after shutdown (or however that works) and GPIO to tell the Zynq the user initiated a shutdown
    * Reset lines for Ethernet PHY and the two USB PHYs if there are any

##############################################################################################################################

Pins which are wobbling in JTAG BSCAN and are unknown so far:

AB15 (very rarely, might be a spur)
W5 (very rarely, might be a spur)
W6 (very rarely, might be a spur)

Pins which are listed as inputs, but are pulled high:

Y4

The following pins are listed as outputs in the JTAG BSCAN:

both of these go to the weird transistor array next to the ethernet jack.
When probing around these two pins, I saw AB15 (listed above) toggling sometimes
AA22  (output, always 0, part of a diffpair with AB22)
AB22  (output, always 1, part of a diffpair with AA22)

##############################################################################################################################

Missing PL I/Os (also see list one section above):

Pin   Pin Name                 Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
R7    IO_0_13                  NA                 13    NA            NA                  HR        7Z010
V10   IO_L1P_T0_13             0                  13    NA            NA                  HR        7Z010
V9    IO_L1N_T0_13             0                  13    NA            NA                  HR        7Z010
V8    IO_L2P_T0_13             0                  13    NA            NA                  HR        7Z010
W8    IO_L2N_T0_13             0                  13    NA            NA                  HR        7Z010
W11   IO_L3P_T0_DQS_13         0                  13    NA            NA                  HR        7Z010
W10   IO_L3N_T0_DQS_13         0                  13    NA            NA                  HR        7Z010
V12   IO_L4P_T0_13             0                  13    NA            NA                  HR        7Z010
W12   IO_L4N_T0_13             0                  13    NA            NA                  HR        7Z010
U12   IO_L5P_T0_13             0                  13    NA            NA                  HR        7Z010
U11   IO_L5N_T0_13             0                  13    NA            NA                  HR        7Z010
U10   IO_L6P_T0_13             0                  13    NA            NA                  HR        7Z010
U9    IO_L6N_T0_VREF_13        0                  13    NA            NA                  HR        7Z010
AB7   IO_L17P_T2_13            2                  13    NA            NA                  HR        7Z010
AB6   IO_L17N_T2_13            2                  13    NA            NA                  HR        7Z010
Y4    IO_L18P_T2_13            2                  13    NA            NA                  HR        7Z010
AA4   IO_L18N_T2_13            2                  13    NA            NA                  HR        7Z010
R6    IO_L19P_T3_13            3                  13    NA            NA                  HR        7Z010
T6    IO_L19N_T3_VREF_13       3                  13    NA            NA                  HR        7Z010
T4    IO_L20P_T3_13            3                  13    NA            NA                  HR        7Z010
U4    IO_L20N_T3_13            3                  13    NA            NA                  HR        7Z010
V5    IO_L21P_T3_DQS_13        3                  13    NA            NA                  HR        7Z010
V4    IO_L21N_T3_DQS_13        3                  13    NA            NA                  HR        7Z010
U6    IO_L22P_T3_13            3                  13    NA            NA                  HR        7Z010
U5    IO_L22N_T3_13            3                  13    NA            NA                  HR        7Z010
V7    IO_L23P_T3_13            3                  13    NA            NA                  HR        7Z010
W7    IO_L23N_T3_13            3                  13    NA            NA                  HR        7Z010
W6    IO_L24P_T3_13            3                  13    NA            NA                  HR        7Z010
W5    IO_L24N_T3_13            3                  13    NA            NA                  HR        7Z010
U7    IO_25_13                 NA                 13    NA            NA                  HR        7Z010
AA22  IO_L7P_T1_33             1                  33    NA            NA                  HR        7Z010
AB22  IO_L7N_T1_33             1                  33    NA            NA                  HR        7Z010
AA21  IO_L8P_T1_33             1                  33    NA            NA                  HR        7Z010
AB21  IO_L8N_T1_33             1                  33    NA            NA                  HR        7Z010
AA18  IO_L12N_T1_MRCC_33       1                  33    NA            NA                  HR        7Z010
W18   IO_L13N_T2_MRCC_33       2                  33    NA            NA                  HR        7Z010
U16   IO_L15N_T2_DQS_33        2                  33    NA            NA                  HR        7Z010
U17   IO_L16P_T2_33            2                  33    NA            NA                  HR        7Z010
AA17  IO_L17P_T2_33            2                  33    NA            NA                  HR        7Z010
AB17  IO_L17N_T2_33            2                  33    NA            NA                  HR        7Z010
AA16  IO_L18P_T2_33            2                  33    NA            NA                  HR        7Z010
AB16  IO_L18N_T2_33            2                  33    NA            NA                  HR        7Z010
V15   IO_L19N_T3_VREF_33       3                  33    NA            NA                  HR        7Z010
AB15  IO_L24N_T3_33            3                  33    NA            NA                  HR        7Z010
U14   IO_25_33                 NA                 33    NA            NA                  HR        7Z010
K16   IO_L3P_T0_DQS_PUDC_B_34  0                  34    NA            NA                  HR        NA
M19   IO_L13P_T2_MRCC_34       2                  34    NA            NA                  HR        NA
N15   IO_L19P_T3_34            3                  34    NA            NA                  HR        NA
P15   IO_L19N_T3_VREF_34       3                  34    NA            NA                  HR        NA
P18   IO_L20N_T3_34            3                  34    NA            NA                  HR        NA
T16   IO_L21P_T3_DQS_34        3                  34    NA            NA                  HR        NA
T17   IO_L21N_T3_DQS_34        3                  34    NA            NA                  HR        NA
R19   IO_L22P_T3_34            3                  34    NA            NA                  HR        NA
H17   IO_0_35                  NA                 35    NA            NA                  HR        NA
H18   IO_25_35                 NA                 35    NA            NA                  HR        NA


Missing MIO pins:

MIO1
MIO19
MIO20
MIO21
MIO22
MIO26
MIO27
